spring.jpa.hibernate.ddl-auto=updtae
spring.datasource.url=jdbc:mysql://localhost:3306/Dane
spring.datasource.username=user01
spring.datasource.password=Fv3TY636**1 dSudjd72$%GU5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

