spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Dane
spring.datasource.username=user
spring.datasource.password=haslo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
