spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{$MYSQL_HOST:localhost}:{$MYSQL_PORT:3306}/bd
spring.datasource.username={$MYSQL_USER:root}
spring.datasource.password={$MYSQL_PASSWORD:Fv3TY636**1 dSudjd72$%GU5}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

