spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/bd
spring.datasource.username=user01
spring.datasource.password=Fv3TY636**1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
